
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solarflow IA</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; color: #333; }
    header { background: #fca311; padding: 40px 20px; text-align: center; color: #fff; }
    header h1 { margin: 0; font-size: 2.5em; }
    section { padding: 40px 20px; max-width: 900px; margin: auto; }
    .cta { background: #14213d; color: #fff; padding: 30px; text-align: center; border-radius: 10px; }
    .cta a { display: inline-block; margin-top: 15px; padding: 10px 20px; background: #fca311; color: #fff; text-decoration: none; border-radius: 5px; }
    .social { text-align: center; margin-top: 40px; }
    .social a { color: #14213d; text-decoration: none; font-weight: bold; }
    footer { text-align: center; padding: 20px; background: #e5e5e5; color: #555; }
  </style>
</head>
<body>
  <header>
    <h1>Solarflow IA</h1>
    <p>Automatización con inteligencia emocional y tecnología humana</p>
  </header>

  <section>
    <h2>Sobre Nosotros</h2>
    <p>
      En Solarflow IA combinamos inteligencia artificial y empatía para ayudarte a recuperar el control de tu vida y tus procesos. Nuestro enfoque nace de una experiencia humana real de desconexión emocional, pérdida de memoria y desorganización cognitiva. Por eso, creamos herramientas que permiten a las personas y profesionales reconectar consigo mismos y con su entorno.
    </p>
  </section>

  <section>
    <h2>Lo que Ofrecemos</h2>
    <ul>
      <li>Seguimiento inteligente del estado emocional y cognitivo.</li>
      <li>Automatización de rutinas y tareas diarias para mejorar la organización personal.</li>
      <li>Soporte con IA para recordar, planificar y registrar avances personales.</li>
      <li>Soluciones personalizadas para coaches, terapeutas y profesionales de la salud mental.</li>
    </ul>
  </section>

  <section>
    <h2>Nuestra Misión</h2>
    <p>
      Empoderar a personas que atraviesan momentos de desconexión, ansiedad o desorganización, utilizando IA como herramienta de apoyo para mejorar su bienestar, claridad mental y autonomía.
    </p>
  </section>

  <section class="cta">
    <h2>Comienza a fluir con Solarflow IA</h2>
    <p>
      Descubre cómo nuestra inteligencia artificial puede ayudarte a mejorar tu organización, emociones y energía vital.
    </p>
    <a href="#">Contáctanos</a>
  </section>

  <section class="social">
    <h2>Síguenos</h2>
    <a href="https://facebook.com/solarflowIA" target="_blank">Facebook</a>
  </section>

  <footer>
    &copy; 2025 Solarflow IA. Todos los derechos reservados.
  </footer>
</body>
</html>
